\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{Info}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Technical Skills}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Recent Coursework}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Projects and Abstracts}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Publications}{3}{section*.6}}
\@writefile{toc}{\contentsline {part}{Industry Experiences}{4}{section*.7}}
\newlabel{lastpage}{{}{4}{\relax }{section*.7}{}}
